<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsMovieViewController" customModule="MovieTrending" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="FAw-Va-XZJ" id="Gy7-99-db4"/>
                <outlet property="imageView" destination="i52-Gp-oxV" id="GRX-c6-5zT"/>
                <outlet property="titleLabel" destination="6Xv-K7-wq7" id="nIC-qf-tFP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i52-Gp-oxV">
                    <rect key="frame" x="8" y="59" width="377" height="213"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xv-K7-wq7">
                    <rect key="frame" x="8" y="282" width="377" height="26.333333333333314"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAw-Va-XZJ">
                    <rect key="frame" x="8" y="318.33333333333331" width="377" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6Xv-K7-wq7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="978-Og-uHj"/>
                <constraint firstAttribute="trailing" secondItem="i52-Gp-oxV" secondAttribute="trailing" constant="8" id="TOW-sf-2YZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FAw-Va-XZJ" secondAttribute="trailing" constant="8" id="VdJ-sy-gsx"/>
                <constraint firstItem="6Xv-K7-wq7" firstAttribute="top" secondItem="i52-Gp-oxV" secondAttribute="bottom" constant="10" id="Vl0-BQ-2hF"/>
                <constraint firstItem="i52-Gp-oxV" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.25" id="W8N-mD-lQv"/>
                <constraint firstItem="FAw-Va-XZJ" firstAttribute="top" secondItem="6Xv-K7-wq7" secondAttribute="bottom" constant="10" id="XyH-G5-H8h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Xv-K7-wq7" secondAttribute="trailing" constant="8" id="clZ-h0-sgp"/>
                <constraint firstItem="i52-Gp-oxV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="eLe-x5-bT3"/>
                <constraint firstItem="i52-Gp-oxV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="gyr-9C-3WS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Xv-K7-wq7" secondAttribute="trailing" constant="8" id="laF-Vi-OEw"/>
                <constraint firstItem="6Xv-K7-wq7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="qvX-oq-nN7"/>
                <constraint firstItem="FAw-Va-XZJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="zci-lI-3tg"/>
            </constraints>
            <point key="canvasLocation" x="100" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
